DATABASE_DSN=
DATABASE_PASSWORD=
JWT_SECRET=
TOKEN_NAME=nekot
TOKEN_LIFETIME=1086400
LOG_LEVEL=error
LOG_PATH=
CORS_ORIGIN=
HOSTNAME=
PORT=
SSL=true
API_BASE_PATH=/api
ASSET_PATH=/path/to/assets
UXMP_VERSION=dev
DEBUG_MODE=true
